header{
  height: 125px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  a{
    font-size: 50px;
    text-decoration: none;
    color: white;

    &:hover{
      text-shadow: 0 0 10px;
    }
  }
}

.header-div{
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0 5px;

}

.card{
  display: block;
  min-height: 60px;
  margin: 30px 10px;
  background-color: rgb(248, 244, 244);
  border-radius: 5px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #333232;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: black;

  &:hover{
    background-color: #333232;
    color: white;
  }
}


@media screen and (min-width: 40em){

  .container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 0 40px;

  }

}

